<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.View">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="ImportMenuItem" mnemonicParsing="false" text="Import" />
                        <MenuItem fx:id="ImportTaxonomyMenuItem" disable="true" mnemonicParsing="false" text="Import taxonomy IDs" />
                        <MenuItem fx:id="ImportCoverageMenuItem" disable="true" mnemonicParsing="false" text="Import coverage" />
                        <MenuItem fx:id="SaveMenuItem" mnemonicParsing="false" text="Save" />
                        <MenuItem fx:id="CloseMenuItem" mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu fx:id="viewMenu" mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem fx:id="customizeMenuItem" disable="true" mnemonicParsing="false" text="Circle size"/>

                    </items>
                </Menu>
                <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="AboutMenuItem" mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
                <Menu fx:id="PlotMenu" mnemonicParsing="false" text="Plot">
                    <items>
                        <MenuItem fx:id="CoverageGCMenu" disable="true" mnemonicParsing="false" text="Coverage-GC" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <StackPane fx:id="stackPane" prefHeight="600.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <ScrollPane fx:id="scrollPane" pannable="false" prefHeight="600.0" prefWidth="1000.0">
                <Group fx:id="viewObjects">
                    <Group fx:id="innerViewObjects"/>
                </Group>
            </ScrollPane>
            <ProgressIndicator fx:id="progressIndicator" layoutX="500.0" layoutY="250.0" visible="false" />
        </StackPane>
    </center>
    <bottom>
        <HBox prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="FilenameTextfield" editable="false" prefHeight="27.0" prefWidth="260.0" text="File:">
                    <font>
                        <Font name="Candara" size="10.0" />
                    </font>
                </TextField>
                <TextField fx:id="SequenceCountTextField" editable="false" prefHeight="27.0" prefWidth="115.0" text="Sequences:">
                    <font>
                        <Font name="Candara" size="10.0" />
                    </font>
                </TextField>
                <TextField fx:id="OverlapCountTextField" editable="false" prefHeight="27.0" prefWidth="115.0" text="Overlaps:">
                    <font>
                        <Font name="Cambria" size="10.0" />
                    </font>
                </TextField>
            <TextField fx:id="currentSequenceTextfield" prefHeight="27.0" prefWidth="160.0" text="current Sequence:">
               <font>
                  <Font name="Cambria" size="10.0" />
               </font>
            </TextField>
            </children>
        </HBox>
    </bottom>
</BorderPane>
